<!DOCTYPE html>
<html lang="en">

<head>
	<title>Services - Professional Proofreading and Editing Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Search Engine Optimization Meta Tags -->
    <meta name="description"
        content="WordMend offers professional proofreading and editing services for academic papers, business documents, and more. Get expert help with grammar, punctuation, and style.">
    <meta name="keywords"
        content="proofreading, editing, academic proofreading, business proofreading, English editing, proofreading services">
    <meta name="author" content="WordMend">
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="WordMend"> <!-- website name -->
    <meta property="og:site" content="https://wordmend.netlify.app/"> <!-- website link -->
    <meta property="og:title" content="WordMend - Professional Proofreading and Editing Services">
    <meta property="og:description"
        content="WordMend offers professional proofreading and editing services for academic papers, business documents, and more. Get expert help with grammar, punctuation, and style.">
    <meta property="og:image" content="https://wordmend.netlify.app/images/palogo-blue.jpg">
    <meta property="og:url" content="https://wordmend.netlify.app/">
    <meta property="og:type" content="website">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WordMend - Professional Proofreading and Editing Services">
    <meta name="twitter:description"
        content="WordMend offers professional proofreading and editing services for academic papers, business documents, and more. Get expert help with grammar, punctuation, and style.">
    <meta name="twitter:image" content="https://wordmend.netlify.app/images/palogo-blue.jpg">
    <meta name="twitter:site" content="@thewordmend">
    <meta name="twitter:url" content="https://wordmend.netlify.app/">
    <!-- Other Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://wordmend.netlify.app/">

	<!-- Website Title -->
	<title>Grammar Editors: Crafting Flawless Writing with Expert Proofreading and Editing</title>

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
		rel="stylesheet">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/fontawesome-all.css" rel="stylesheet">
	<link href="../css/swiper.css" rel="stylesheet">
	<link href="../css/magnific-popup.css" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
	<link rel="icon" href="../images/palogo-blue.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">
    <!-- Navbar Background -->
	<div class="magicpattern">
	</div>
    <!-- End of Navbar Background -->

	<!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
	<!-- end of preloader -->

	<!-- <div style=" position: absolute; z-index: -1;"><img style="width:100%; margin-top: -30px" src="images/Untitled.svg"></div> -->
	<br><br><br>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
		<!-- Text Logo - Use this if you don't have a graphic logo -->
		<!-- <a class="navbar-brand logo-text page-scroll" href="index.html">WordMend</a> -->

		<!-- Image Logo -->
		<a class="navbar-brand logo-image" href="../index.html"><img src="../images/palogo-blue.png"
				alt="alternative"></a>

		<!-- Mobile Menu Toggle Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-awesome fas fa-bars"></span>
			<span class="navbar-toggler-awesome fas fa-times"></span>
		</button>

		<!-- end of mobile menu toggle button -->
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link page-scroll" href="../">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="../services/">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="../pricing.html">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link page-scroll" href="#request">Request</a>
				</li>

				<!-- Dropdown Menu -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button"
						aria-haspopup="true" aria-expanded="false">About</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms
								Conditions</span></a>
						<div class="dropdown-items-divide-hr"></div>
						<a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy
								Policy</span></a>
					</div>
				</li>
				<!-- end of dropdown menu -->

				<li class="nav-item">
					<a class="nav-link page-scroll" href="#contact">Contact</a>
				</li>
			</ul>
			<span class="nav-item social-icons">
				<span class="fa-stack">
					<a href="#your-link">
						<i class="fas fa-circle fa-stack-2x facebook"></i>
						<i class="fab fa-facebook-f fa-stack-1x"></i>
					</a>
				</span>
				<span class="fa-stack">
					<a href="#your-link">
						<i class="fas fa-circle fa-stack-2x twitter"></i>
						<i class="fab fa-twitter fa-stack-1x"></i>
					</a>
				</span>
			</span>
		</div>
	</nav> <!-- end of navbar -->
	<!-- end of navigation -->

	<!-- Services -->
	<div id="services" class="cards-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Proofreading & Editing Services</h2>
					<p class="p-heading p-large">We offer a wide range of services to meet your proofreading and editing
						needs. Whether you're a student, a professional, or a business owner, we have the expertise and
						experience to help you succeed.</p>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
			<div class="row">
				<div class="col-lg-12">

					<!-- Card -->
					<div onclick="window.location.href='/services/academic-editing/index.html'" class="card">
						<img class="card-image" src="../images/services-icon-1.svg" alt="alternative">
						<div class="card-body">
							<h4 class="card-title">Academic</h4>
							<p>Improve the quality of your research papers, essays, and dissertations with our feedback
								on structure, clarity, and coherence.</p>
						</div>
					</div>
					<!-- end of card -->

					<!-- Card -->
					<div onclick="window.location.href='/services/business-editing/index.html'" class="card">
						<img class="card-image" src="../images/services-icon-2.svg" alt="alternative">
						<div class="card-body">
							<h4 class="card-title">Business</h4>
							<p>Ensure accuracy, consistency, and readability of your business content with our editing
								services.</p>
						</div>
					</div>
					<!-- end of card -->

					<!-- Card -->
					<div onclick="window.location.href='/services/creative-editing/'" class="card">
						<img class="card-image" src="../images/services-icon-3.svg" alt="alternative">
						<div class="card-body">
							<h4 class="card-title">Creative</h4>
							<p>Enhance the quality of your creative writing, including fiction, non-fiction, and poetry,
								with our feedback on structure, clarity, and coherence.</p>
						</div>
					</div>
					<!-- end of card -->

				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of cards-1 -->
	<!-- end of services -->

	 <!-- Request -->
	 <div id="request" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Fill The Following Form to Send a Request</h2>
                        <p>We value your feedback and inquiries. Please fill out the form below, and we'll get back to
                            you as soon as possible.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Request Form -->
                    <div class="form-container">
                        <form id="requestForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rname" name="rname" required>
                                <label class="label-control" for="rname">Full name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="remail" name="remail" required>
                                <label class="label-control" for="remail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rphone" name="rphone" required>
                                <label class="label-control" for="rphone">Phone</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <select class="form-control-select" id="rselect" required>
                                    <option class="select-option" value="" disabled selected>Interested in...</option>
                                    <option class="select-option" value=">Academic Editing">Academic Editing</option>
                                    <option class="select-option" value="Business Editing">Business Editing</option>
                                    <option class="select-option" value="Creative Editing">Creative Editing</option>
                                </select>
                                <!-- <label class="label-control" for="rselect">Interested In</label> -->
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="rmessage" name="rmessage"
                                    required></textarea>
                                <label class="label-control" for="rmessage">Message</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="rterms" value="Agreed to Terms" name="rterms" required>
                                <label for="rterms">I agree with WordMend's stated <a href="privacy-policy.html">Privacy
                                        Policy</a> and <a href="terms-conditions.html">Terms & Conditions</a></label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">REQUEST</button>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form-container -->
                    <!-- end of request form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of request -->

    <!-- Request form Script -->
    <script>
      const form = document.getElementById('requestForm');
const submitBtn = document.getElementById('rmsgSubmit');

form.addEventListener('submit', async (event) => {
    event.preventDefault();
    if (!form.checkValidity()) {
        alert('Please complete the required inputs');
        return;
    }

    submitBtn.innerHTML = 'Submitting...';
    submitBtn.classList.add('hidden');

    const formData = new FormData(form);
    const selectedOption = document.getElementById('rselect').value;
    const interestedIn = selectedOption ? selectedOption : '';
    
    try {
        const response = await fetch('https://api.telegram.org/bot5313824526:AAEI3MgZNSxfGmExZCB8srsgh_4c_gC6sDc/sendMessage', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: `chat_id=2040461515&text=Request Form - 𝐏𝐫𝐨𝐨𝐟𝐀𝐢𝐝\nHomepage\n\nName: ${formData.get('rname')}%0AEmail: ${formData.get('remail')}\n \nPhone: ${formData.get('rphone')}\n \nInterested In: ${interestedIn}\n \nMessage: ${formData.get('rmessage')}\n \nTerms: ${formData.get('rterms')}`
        });

        if (response.ok) {
            alert('Your request has been sent successfully!\nYou will receive an email from us concerning your request');
            form.reset();
        } else {
            throw new Error('Failed to send the request.');
        }
    } catch (error) {
        alert('An error occurred while submitting the form. Please try again later.');
        console.error(error);
    } finally {
        submitBtn.innerHTML = 'Submit';
        submitBtn.classList.remove('hidden');
    }
});
    </script>
    <!-- End of request script -->

	<!-- Customers -->
	<div class="slider-1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h5>Trusted By</h5>

					<!-- Image Slider -->
					<div class="slider-container">
						<div class="swiper-container image-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-1.png"
											alt="alternative">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-2.png"
											alt="alternative">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-3.png"
											alt="alternative">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-4.png"
											alt="alternative">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-5.png"
											alt="alternative">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="image-container">
										<img class="img-responsive" src="../images/customer-logo-6.png"
											alt="alternative">
									</div>
								</div>
							</div> <!-- end of swiper-wrapper -->
						</div> <!-- end of swiper container -->
					</div> <!-- end of slider-container -->
					<!-- end of image slider -->

				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of slider-1 -->
	<!-- end of customers -->


					
	 <!-- Footer -->
	 <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About WordMend</h4>
                        <p>We're passionate about offering the best Proofreading and Editing services for all your written needs.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" target="_blank"
                                        href="https://epitonetagency.com">epitonetagency.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms
                                        & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy
                                        Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="javascript:void(0)">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/thewordmend">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="javascript:void(0)">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="javascript:void(0)">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="javascript:void(0)">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2023 <a href="https://wordmend.com">WordMend</a> - All rights
                        reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


	<!-- Scripts -->
	<script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
	<script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
	<script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
	<script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
	<script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
	<script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
	<script src="../js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>